# minepark

./: .gitignore  README.md  README.md.bak  index.html
cpanel/: .htaccess  fmgr.php  guides.xml  util.php  (+2 more)
mdc/DataCenter/MDC/: General.cs  MDC.csproj  MDC.sln
mdc/DataCenter/MDC.Loader/: CommonServerLoader.cs  MDC.Loader.csproj
mdc/DataCenter/MDC/Common/: Defaults.cs  MDCProperties.cs  Protocol.cs
mdc/DataCenter/MDC/Common/Mapping/: CommonMapper.cs  MappingProfile.cs
mdc/DataCenter/MDC/Common/Network/: Context.cs  NetSets.cs
mdc/DataCenter/MDC/Common/Network/HttpWeb/: ExecutionResult.cs  RequestContext.cs  RequestInfo.cs  Router.cs  WebServer.cs
mdc/DataCenter/MDC/Data/: Database.cs  DatabaseContext.cs
mdc/DataCenter/MDC/Data/Attributes/: UnicodeAttribute.cs
mdc/DataCenter/MDC/Data/Base/: BaseEntity.cs  ICreatedDate.cs  IEntity.cs  IUnited.cs  IUpdatedDate.cs
mdc/DataCenter/MDC/Data/Dtos/: BalanceDto.cs  BankTransactionDto.cs  CredentialsDto.cs  ExecutedCommandDto.cs  FloatingTextDto.cs  IdentifiedDto.cs  LocalFloatingTextDto.cs  LocalMapPointDto.cs  MapPointDto.cs  PasswordDto.cs  PaymentMethodDto.cs  PlayerBanDto.cs  PositionDto.cs  TransferDebitDto.cs  UserBanRecordDto.cs  UserDto.cs  UserSettingsDto.cs  UserWebProfileDto.cs
mdc/DataCenter/MDC/Data/Dtos/Audit/: BankTransactionDto.cs  ChatMessageDto.cs  ExecutedCommandDto.cs
mdc/DataCenter/MDC/Data/Dtos/Realty/: AreaInfoDto.cs  RealtyAreaInfoDto.cs  RealtyObjectSetupDto.cs
mdc/DataCenter/MDC/Data/Enums/: PaymentMethod.cs  PhoneSubjectType.cs  RealtyAreaCategory.cs  RealtyType.cs  RealtyView.cs  TransactionType.cs  UserPrivilege.cs  UserTrafficType.cs
mdc/DataCenter/MDC/Data/Migrations/: 20201107193020_InitializeAll.Designer.cs  20201107193020_InitializeAll.cs  20201114105421_AddWorldMappingLogic.Designer.cs  20201114105421_AddWorldMappingLogic.cs  20210213113923_AddPhoneLogic.Designer.cs  20210213113923_AddPhoneLogic.cs  20210215111349_AddPaymentType.Designer.cs  20210215111349_AddPaymentType.cs  20210218064631_RenameBankModel.Designer.cs  20210218064631_RenameBankModel.cs  20210220162346_AddUnitBalances.Designer.cs  20210220162346_AddUnitBalances.cs  20210222111957_AddMoneyTransactionAuditRecord.Designer.cs  20210222111957_AddMoneyTransactionAuditRecord.cs  20210410164659_RemoveUserPositionRows.Designer.cs  20210410164659_RemoveUserPositionRows.cs  20210414085827_AddFloatingTexts.Designer.cs  20210418172048_ModifyFloatingTexts.Designer.cs  20210418172048_ModifyFloatingTexts.cs  20210420140056_AddFloatingTexts.Designer.cs  20210420140056_AddFloatingTexts.cs  20210422090137_AddFloatingTexts.Designer.cs  20210422090137_AddFloatingTexts.cs  20210526171756_AddExecutedCommandAuditRecord.Designer.cs  20210526171756_AddExecutedCommandAuditRecord.cs  20210529144352_AddChatMessageAuditRecord.Designer.cs  20210529144352_AddChatMessageAuditRecord.cs  20210530153346_AddUserTrafficAuditRecord.Designer.cs  20210530153346_AddUserTrafficAuditRecord.cs  20210627132210_UpdateModelProperties.Designer.cs  20210627132210_UpdateModelProperties.cs  20210627135523_AddUserSettings.Designer.cs  20210627135523_AddUserSettings.cs  20210910092929_AddBanSystem.Designer.cs  20210910092929_AddBanSystem.cs  20211002163110_AddRealtyModels.Designer.cs  20211002163110_AddRealtyModels.cs  20211003141551_AddBanSystem.Designer.cs  20211003141551_AddBanSystem.cs  DB.properties  (+2 more)
mdc/DataCenter/MDC/Data/Models/: Bank.cs  BankAccount.cs  Credentials.cs  ExecutedCommandAuditRecord.cs  FloatingText.cs  MapPoint.cs  MoneyTransactionAuditRecord.cs  Phone.cs  PlayerBan.cs  UnitBalance.cs  User.cs  UserBanRecord.cs  UserSettings.cs
mdc/DataCenter/MDC/Data/Models/Audit/: ChatMessageAuditRecord.cs  ExecutedCommandAuditRecord.cs  MoneyTransactionAuditRecord.cs  UserTrafficAuditRecord.cs
mdc/DataCenter/MDC/Data/Models/Realty/: RealtyArea.cs  RealtyMember.cs  RealtyObject.cs
mdc/DataCenter/MDC/Data/Queries/: QueryBuilder.cs
mdc/DataCenter/MDC/Data/Queries/Filters/: BaseFilter.cs
mdc/DataCenter/MDC/Data/Sql/: AddDefaultToken.sql  InitializeDbHistory.sql  LinkBankAccountsWithUsers.sql  LinkBanksWithUsers.sql  LinkPhonesWithUsers.sql  LinkSettingsWithUsers.sql  ResetAllPasswords.sql
mdc/DataCenter/MDC/Infrastructure/: Resolver.cs  Scheduler.cs  Sheduler.cs  Store.cs
mdc/DataCenter/MDC/Infrastructure/Controllers/: BanRecordsController.cs  BankingController.cs  BansController.cs  FloatingTextsController.cs  MapController.cs  PhonesController.cs  SettingsController.cs  UsersController.cs  WebController.cs
mdc/DataCenter/MDC/Infrastructure/Controllers/Interfaces/: IController.cs
mdc/DataCenter/MDC/Infrastructure/Generic/: CrashLogger.cs  Logger.cs  Properties.cs
mdc/DataCenter/MDC/Infrastructure/Generic/Interfaces/: ICrashLogger.cs  ILogger.cs  IProperties.cs
mdc/DataCenter/MDC/Infrastructure/Providers/: AuthorizationProvider.cs  ContextProvider.cs  DatabaseProvider.cs  DateTimeProvider.cs  TokenProvider.cs  UnitProvider.cs
mdc/DataCenter/MDC/Infrastructure/Services/: BanRecordsService.cs  BankingService.cs  BansService.cs  FloatingTextsService.cs  MapService.cs  PhonesService.cs  RealtyService.cs  TokenService.cs  UsersService.cs  WebService.cs
mdc/DataCenter/MDC/Migrations/: 20201107193020_InitializeAll.Designer.cs  20201107193020_InitializeAll.cs  DatabaseContextModelSnapshot.cs
mdc/DataCenter/MDC/Properties/: launchSettings.json
mdc/DataCenter/MDC/Utilities/: MathAggregator.cs  ObjectComparer.cs  StringUtility.cs
tests/MinePark.Tests/AutoTests/: AutoTests.csproj
tests/MinePark.Tests/AutoTests/Specs/Gameplay/: Basic.feature  Basic.feature.cs
tests/MinePark.Tests/AutoTests/Specs/Login/: Auth.feature  Auth.feature.cs
tests/MinePark.Tests/AutoTests/Steps/Gameplay/: CommonSteps.cs
tests/MinePark.Tests/AutoTests/Steps/Login/: CommonSteps.cs
tests/MinePark.Tests/Framework/: Defaults.cs  MinePark.Framework.csproj  Store.cs
tests/MinePark.Tests/Framework/Api/: WindowsApi.cs
tests/MinePark.Tests/Framework/Layers/: Common.cs  CommonLayer.cs  GameLayer.cs  KeyboardLayer.cs
tests/MinePark.Tests/Framework/Layers/Base/: Layer.cs
(+762 files in other folders)
