{
    "format_version":  1,
    "header":  {
                   "description":  "vk.com/mcperp",
                   "name":  "MineParkRU",
                   "uuid":  "645ae45b-63c6-4d19-bde5-8532f733cf9d",
                   "version":  [
                                   2021,
                                   6,
                                   26
                               ]
               },
    "modules":  [
                    {
                        "description":  "MineParkRU",
                        "type":  "resources",
                        "uuid":  "4d5bb758-8d02-4a61-9fd0-a0daadaabdc1",
                        "version":  [
                                        2021,
                                        6,
                                        26
                                    ]
                    }
                ]
}
