{
    "format_version":  1,
    "header":  {
                   "description":  "vk.com/mcperp",
                   "name":  "MineParkRU",
                   "uuid":  "a55116cd-e61b-4fb9-a17e-0e4ea0d83c15",
                   "version":  [
                                   2021,
                                   9,
                                   19
                               ]
               },
    "modules":  [
                    {
                        "description":  "MineParkRU",
                        "type":  "resources",
                        "uuid":  "d0e4fe8f-b8b8-4f77-8fd6-687a1736f069",
                        "version":  [
                                        2021,
                                        9,
                                        19
                                    ]
                    }
                ]
}
