{
    "format_version":  1,
    "header":  {
                   "description":  "vk.com/mcperp",
                   "name":  "MineParkRU",
                   "uuid":  "6a01c649-877a-41bc-bec9-ee4130d1cade",
                   "version":  [
                                   2021,
                                   9,
                                   27
                               ]
               },
    "modules":  [
                    {
                        "description":  "MineParkRU",
                        "type":  "resources",
                        "uuid":  "aae26eea-8f08-42bf-ae55-cf9af04c1aae",
                        "version":  [
                                        2021,
                                        9,
                                        27
                                    ]
                    }
                ]
}
