insky(meta: где что меняно):
стойка break1-4  ---- релоад ган 1060-
mob/ghast/fireball.fsb    --- выстрел 9мм пистолета       1008
- firebal    - звук выстрела 9mm
- item трезубец throw - пульсовый выстрел 
- item трезубец pierce3 - смг выстрел 178
- item трезубец thunder - снайпер шот
		ground_impact1 - ак 47 185


mcpark:
===ЧТО ЕСТЬ ЧТО===
в /note/
bass.ogg : звук чата (!сообщение)
bassattack.ogg : серена 20 секунд
bd.ogg : открытие навигатора
harp.ogg : 
hat.ogg : 
pling.ogg : открытие телефона
snare.ogg : roleplay и открытие паспорта