Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        01.01.1970      2:00            471 element_000_unknown.png
-a----        01.01.1970      2:00            757 element_001_h.png
-a----        01.01.1970      2:00            831 element_002_he.png
-a----        01.01.1970      2:00            922 element_003_li.png
-a----        01.01.1970      2:00           1073 element_004_be.png
-a----        01.01.1970      2:00            682 element_005_b.png
-a----        01.01.1970      2:00            800 element_006_c.png
-a----        01.01.1970      2:00            787 element_007_n.png
-a----        01.01.1970      2:00            794 element_008_o.png
-a----        01.01.1970      2:00            948 element_009_f.png
-a----        01.01.1970      2:00            891 element_010_ne.png
-a----        01.01.1970      2:00           1074 element_011_na.png
-a----        01.01.1970      2:00           1089 element_012_mg.png
-a----        01.01.1970      2:00            797 element_013_al.png
-a----        01.01.1970      2:00            831 element_014_si.png
-a----        01.01.1970      2:00            809 element_015_p.png
-a----        01.01.1970      2:00            847 element_016_s.png
-a----        01.01.1970      2:00           1060 element_017_cl.png
-a----        01.01.1970      2:00            853 element_018_ar.png
-a----        01.01.1970      2:00            982 element_019_k.png
-a----        01.01.1970      2:00           1131 element_020_ca.png
-a----        01.01.1970      2:00            726 element_021_sc.png
-a----        01.01.1970      2:00            677 element_022_ti.png
-a----        01.01.1970      2:00            689 element_023_v.png
-a----        01.01.1970      2:00            764 element_024_cr.png
-a----        01.01.1970      2:00            732 element_025_mn.png
-a----        01.01.1970      2:00            691 element_026_fe.png
-a----        01.01.1970      2:00            720 element_027_co.png
-a----        01.01.1970      2:00            733 element_028_ni.png
-a----        01.01.1970      2:00            719 element_029_cu.png
-a----        01.01.1970      2:00            764 element_030_zn.png
-a----        01.01.1970      2:00            819 element_031_ga.png
-a----        01.01.1970      2:00            822 element_032_ge.png
-a----        01.01.1970      2:00            834 element_033_as.png
-a----        01.01.1970      2:00            996 element_034_se.png
-a----        01.01.1970      2:00           1123 element_035_br.png
-a----        01.01.1970      2:00            863 element_036_kr.png
-a----        01.01.1970      2:00           1098 element_037_rb.png
-a----        01.01.1970      2:00           1139 element_038_sr.png
-a----        01.01.1970      2:00            691 element_039_y.png
-a----        01.01.1970      2:00            782 element_040_zr.png
-a----        01.01.1970      2:00            778 element_041_nb.png
-a----        01.01.1970      2:00            769 element_042_mo.png
-a----        01.01.1970      2:00            721 element_043_tc.png
-a----        01.01.1970      2:00            728 element_044_ru.png
-a----        01.01.1970      2:00            749 element_045_rh.png
-a----        01.01.1970      2:00            736 element_046_pd.png
-a----        01.01.1970      2:00            780 element_047_ag.png
-a----        01.01.1970      2:00            763 element_048_cd.png
-a----        01.01.1970      2:00            823 element_049_in.png
-a----        01.01.1970      2:00            841 element_050_sn.png
-a----        01.01.1970      2:00            826 element_051_sb.png
-a----        01.01.1970      2:00            789 element_052_te.png
-a----        01.01.1970      2:00            981 element_053_i.png
-a----        01.01.1970      2:00            916 element_054_xe.png
-a----        01.01.1970      2:00           1102 element_055_cs.png
-a----        01.01.1970      2:00           1116 element_056_ba.png
-a----        01.01.1970      2:00           1080 element_057_la.png
-a----        01.01.1970      2:00           1156 element_058_ce.png
-a----        01.01.1970      2:00           1084 element_059_pr.png
-a----        01.01.1970      2:00           1108 element_060_nd.png
-a----        01.01.1970      2:00           1105 element_061_pm.png
-a----        01.01.1970      2:00           1165 element_062_sm.png
-a----        01.01.1970      2:00           1089 element_063_eu.png
-a----        01.01.1970      2:00           1132 element_064_gd.png
-a----        01.01.1970      2:00           1072 element_065_tb.png
-a----        01.01.1970      2:00           1129 element_066_dy.png
-a----        01.01.1970      2:00           1130 element_067_ho.png
-a----        01.01.1970      2:00           1105 element_068_er.png
-a----        01.01.1970      2:00           1081 element_069_tm.png
-a----        01.01.1970      2:00           1093 element_070_yb.png
-a----        01.01.1970      2:00           1033 element_071_lu.png
-a----        01.01.1970      2:00            706 element_072_hf.png
-a----        01.01.1970      2:00            723 element_073_ta.png
-a----        01.01.1970      2:00            721 element_074_w.png
-a----        01.01.1970      2:00            716 element_075_re.png
-a----        01.01.1970      2:00            728 element_076_os.png
-a----        01.01.1970      2:00            681 element_077_ir.png
-a----        01.01.1970      2:00            691 element_078_pt.png
-a----        01.01.1970      2:00            719 element_079_au.png
-a----        01.01.1970      2:00            760 element_080_hg.png
-a----        01.01.1970      2:00            757 element_081_tl.png
-a----        01.01.1970      2:00            794 element_082_pb.png
-a----        01.01.1970      2:00            796 element_083_bi.png
-a----        01.01.1970      2:00            818 element_084_po.png
-a----        01.01.1970      2:00           1064 element_085_at.png
-a----        01.01.1970      2:00            853 element_086_rn.png
-a----        01.01.1970      2:00           1067 element_087_fr.png
-a----        01.01.1970      2:00           1147 element_088_ra.png
-a----        01.01.1970      2:00            743 element_089_ac.png
-a----        01.01.1970      2:00            727 element_090_th.png
-a----        01.01.1970      2:00            768 element_091_pa.png
-a----        01.01.1970      2:00            684 element_092_u.png
-a----        01.01.1970      2:00            800 element_093_np.png
-a----        01.01.1970      2:00            772 element_094_pu.png
-a----        01.01.1970      2:00            756 element_095_am.png
-a----        01.01.1970      2:00            785 element_096_cm.png
-a----        01.01.1970      2:00            839 element_097_bk.png
-a----        01.01.1970      2:00            801 element_098_cf.png
-a----        01.01.1970      2:00            780 element_099_es.png
-a----        01.01.1970      2:00            801 element_100_fm.png
-a----        01.01.1970      2:00            785 element_101_md.png
-a----        01.01.1970      2:00            827 element_102_no.png
-a----        01.01.1970      2:00            785 element_103_lr.png
-a----        01.01.1970      2:00            778 element_104_rf.png
-a----        01.01.1970      2:00            784 element_105_db.png
-a----        01.01.1970      2:00            796 element_106_sg.png
-a----        01.01.1970      2:00            824 element_107_bh.png
-a----        01.01.1970      2:00            791 element_108_hs.png
-a----        01.01.1970      2:00            806 element_109_mt.png
-a----        01.01.1970      2:00            791 element_110_ds.png
-a----        01.01.1970      2:00            777 element_111_rg.png
-a----        01.01.1970      2:00            795 element_112_cn.png
-a----        01.01.1970      2:00            871 element_113_nh.png
-a----        01.01.1970      2:00            828 element_114_fl.png
-a----        01.01.1970      2:00            838 element_115_mc.png
-a----        01.01.1970      2:00            820 element_116_lv.png
-a----        01.01.1970      2:00           1106 element_117_ts.png
-a----        01.01.1970      2:00            913 element_118_og.png