;Custom PocketMine-MP php.ini file
memory_limit=1024M
display_errors=1
display_startup_errors=1
error_reporting=-1
zend.assertions=-1
phar.readonly=0
extension_dir=ext
extension=php_pthreads.dll
extension=php_openssl.dll
extension=php_pocketmine_chunkutils.dll
extension=php_igbinary.dll
extension=php_ds.dll
extension=php_leveldb.dll
extension=php_crypto.dll
igbinary.compact_strings=0
zend_extension=php_opcache.dll
opcache.enable=1
opcache.enable_cli=1
opcache.save_comments=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.file_update_protection=0
opcache.optimization_level=0x7FFEBFFF
;Optional extensions, supplied for plugin use
extension=php_gd2.dll
extension=php_mysqli.dll
extension=php_sqlite3.dll
;Optional extensions, supplied for debugging
extension=php_recursionguard.dll
recursionguard.enabled=0 ;disabled due to minor performance impact, only enable this if you need it for debugging
